[Unit]
Description=SEO Title Similarity Ranker (Flask + Gunicorn)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/jina-ranker
# By default users enter all keys in the UI. Optionally bake server-side
# defaults here (then those fields can be left empty in the UI):
# Environment="SEARCHAPI_KEY=..."     # for the SearchAPI.io provider
# Environment="SERPER_KEY=..."        # for the Serper.dev provider
# Environment="JINA_API_KEY=jina_xxx"
# 1 worker so the in-memory embedding cache (incremental re-scoring) stays consistent.
ExecStart=/usr/bin/gunicorn --workers 1 --threads 8 --timeout 90 --bind 127.0.0.1:8000 app:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
